# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesafioIOSMarcioMigueis' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioIOSMarcioMigueis
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'

  target 'DesafioIOSMarcioMigueisTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
